{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue64;\red0\green64\blue128;
\red255\green0\blue0;\red255\green204\blue102;\red153\green153\blue153;\red102\green255\blue102;\red128\green0\blue255;
\red102\green255\blue255;\red255\green0\blue255;\red204\green102\blue255;\red255\green83\blue8;\red204\green255\blue102;
}
\margl1440\margr1440\vieww13360\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 var \cf2 lastClicked\cf0 ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 var \cf3 height \cf0 = 10;\
var \cf4 width\cf0  = 10;\
var \cf5 grid\cf0  = \cf6 clickableGrid\cf0 (\cf3 height\cf0 ,\cf4 width\cf0 ,\cf7 function\cf0 (\cf8 element\cf0 ,\cf9 row\cf0 ,\cf10 col\cf0 ,\cf11 item\cf0 )\{\
	console.log("You clicked on element: ", \cf8 element\cf0 );\
	console.log("You clicked on row: ", \cf9 row\cf0 );\
	console.log("You clicked on col: ", \cf10 col\cf0 );\
	console.log("You clicked on item #: ", \cf11 item\cf0 );\
\
	\cf8 element\cf0 .className = "clicker";\
	if (\cf2 lastClicked\cf0 ) \cf2 lastClicked\cf0 .className="";\
	\cf2 lastClicked\cf0  = \cf8 element\cf0 ;\
\});\
\
/* #1 */ document.body.appendChild(\cf5 grid\cf0 );\
\
/* #2 */ function \cf6 clickableGrid\cf0 (\cf3 rows\cf0 ,\cf4 cols\cf0 ,\cf7 callback\cf0 )\{\
	var \cf11 \ul \ulc11 iii\cf2 \ulnone  \cf0 = 0;\
	var \cf12 localGrid\cf0  = document.createElement("table");\
	\cf12 localGrid\cf0 .className = "grid";\
/* a */ 	for (var \cf9 \ul \ulc9 rrr\cf0 \ulnone  = 0; \cf9 \ul rrr\cf0 \ulnone  < \cf3 rows\cf0 ; ++\cf9 \ul rrr\cf0 \ulnone )\{\
		var \cf13 \ul \ulc13 tr\cf0 \ulnone  = \cf12 localGrid\cf0 .appendChild(document.createElement("tr"));\
			for (var \cf10 \ul \ulc10 ccc\cf0 \ulnone  = 0; \cf10 \ul ccc\cf0 \ulnone  < \cf4 cols\cf0 ; ++\cf10 \ul ccc\cf0 \ulnone )\{\
				var \cf14 cell\cf0  = \cf13 \ul \ulc13 tr\cf0 \ulnone .appendChild(document.createElement("td"));\
					\cf14 cell\cf0 .innerHTML = ++\cf11 \ul \ulc11 iii\cf0 \ulnone ;\
					\cf14 cell\cf0 .addEventListener("click",(function(\cf8 el\cf0 ,\cf9 \ul \ulc9 rrr\cf0 \ulnone ,\cf10 \ul \ulc10 ccc\cf0 \ulnone ,\cf11 \ul \ulc11 iii\cf0 \ulnone )\{\
						return function()\{\
							\cf7 callback\cf0 (\cf8 el\cf0 ,\cf9 \ul \ulc9 rrr\cf0 \ulnone ,\cf10 \ul \ulc10 ccc\cf0 \ulnone ,\cf11 \ul \ulc11 iii\cf0 \ulnone );\
						\}\
					\})(\cf14 cell\cf0 ,\cf9 \ul \ulc9 rrr\cf0 \ulnone ,\cf10 \ul \ulc10 ccc\cf0 \ulnone ,\cf11 \ul \ulc11 iii\cf0 \ulnone ),false);\
			\}\
		\}\
		return \cf12 localGrid\cf0 ;\
\}}